# lena

./: README.md  lena.sln
base-core/: README.md  core.csproj
base-core/Authentication/: ITokenManager.cs  TokenSetting.cs
base-core/Autofac/: AutofacConfigurationExtensions.cs  IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
base-core/Context/: IWorkContext.cs
base-core/Crypto/: CryptoService.cs  ICryptoService.cs
base-core/Data/: ApplicationDbContext.cs  IInclude.cs  IRepository.cs  Include.cs  MyDbFunctions.cs  Repository.cs
base-core/ExceptionHandler/: AppException.cs  CustomExceptionHandlerMiddleware.cs  DevelopmentExceptionPayload.cs  ExceptionHandlerService.cs  ExceptionPayload.cs  IErrorFactory.cs  IExceptionBuilder.cs  IExceptionHandlerService.cs  IExceptionPayload.cs
base-core/Extensions/: ConfigurationExtentions.cs  MiddlewareExtensions.cs  ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs
base-core/FileHandler/: FileCacheService.cs  FileHandlerMiddleware.cs  IFileCacheService.cs  IFileService.cs  IUploadedFile.cs
base-core/HttpStatusCodeHandler/: HttpStatusCodeMiddleware.cs  HttpStatusCodeService.cs  IHttpStatusCodeService.cs
base-core/Messaging/: IMessagingService.cs
base-core/Models/: BaseFile.cs  File.cs  IEntity.cs  IFile.cs  IHasCode.cs  IHasDescription.cs  IHasImage.cs  IHasRowVersion.cs  IPaginatedModel.cs  IRemovable.cs  ISeoFriendly.cs  ITimestamp.cs  IUser.cs  UploadedFile.cs
base-core/OAuth/: HasScopeAuthorizationHandler.cs  HasScopeRequirement.cs  IScopes.cs  OAuthServiceExtention.cs
base-core/PaginationInfo/: PaginationInfoFilter.cs
base-core/RequestLogger/: IRequestLoggerService.cs  Log.cs  RequestLoggerMiddleware.cs  RequestLoggerService.cs
base-core/Setting/: ISiteSettingProvider.cs  SiteSetting.cs  SiteSettingProvider.cs
base-core/StateManager/: IStateManagerService.cs  RedisStateManagerService.cs
base-core/Statistics/: IStatisticsService.cs  SiteStatisticsMiddleware.cs
base-core/Swagger/: EnumSchemaFilter.cs  SecurityRequirementsOperationFilter .cs
base-core/Transaction/: ITransactionManager.cs  TransactionManager.cs  TransactionMiddleware.cs
lena/: DesignTimeDbContextFactory.cs  Program.cs  Startup.cs  appsettings.json  lena.csproj
lena/Domains/: ActionParameter.cs  AddLadingItemDetailChange.cs  Allocation.cs  ApiInfo.cs  ApplicationLog.cs  ApplicationSetting.cs  Asset.cs  AssetLog.cs  AssetTransferRequest.cs  Attachment.cs  Bank.cs  BankOrder.cs  BankOrderContractType.cs  BankOrderCost.cs  BankOrderCurrencySource.cs  BankOrderDetail.cs  BankOrderIssue.cs  BankOrderIssueType.cs  BankOrderLog.cs  BankOrderStatusType.cs  BaseEntity.cs  BaseEntityConfirmType.cs  BaseEntityConfirmation.cs  BaseEntityDocument.cs  BaseEntityDocumentType.cs  BaseEntityLog.cs  BaseTransaction.cs  BillOfMaterial.cs  BillOfMaterialDetail.cs  BillOfMaterialDocument.cs  BillOfMaterialDocumentType.cs  BillOfMaterialExtra.cs  BillOfMaterialPriceHistory.cs  BillOfMaterialPriceHistoryCurrencyRate.cs  BillOfMaterialPriceHistoryDetail.cs  BillOfMaterialPublishRequest.cs  Calendar.cs  CalendarEvent.cs  (+406 more)
(+4576 files in other folders)
